services:
  mysql:
    image: mysql:8.0
    container_name: tfc-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=tfc
    ports:
      - "3307:3306"
    volumes:
      - tfc_mysql:/var/lib/mysql
    restart: unless-stopped

volumes:
  tfc_mysql:
